src/theme-checker/themes/tnl-theme/colors.json (before)
{
  "focus010": "rgba(55,104,251,1)",
  "purple100": "rgba(64,12,48,1)",
  "purple090": "rgba(79,16,73,1)",
  "purple080": "rgba(84,20,93,1)",
  "purple070": "rgba(80,25,107,1)",
  "purple060": "rgba(71,30,121,1)",
  "purple050": "rgba(80,59,140,1)",
  "purple040": "rgba(93,88,159,1)",
  "purple030": "rgba(117,124,177,1)",
  "purple020": "rgba(147,161,195,1)",
  "purple010": "rgba(178,195,213,1)",
  "blue100": "rgba(0,71,107,1)",
  "blue090": "rgba(0,82,122,1)",
  "blue080": "rgba(0,92,138,1)",
  "blue070": "rgba(0,102,153,1)",
  "blue060": "rgba(21,115,162,1)",
  "blue050": "rgba(43,128,170,1)",
  "blue040": "rgba(75,159,201,1)",
  "blue030": "rgba(116,186,222,1)",
  "blue020": "rgba(147,203,232,1)",
  "blue010": "rgba(190,222,237,1)",
  "teal100": "rgba(7,49,55,1)",
  "teal090": "rgba(9,65,74,1)",
  "teal080": "rgba(14,97,110,1)",
  "teal070": "rgba(18,130,147,1)",
  "teal060": "rgba(23,162,184,1)",
  "teal050": "rgba(69,181,198,1)",
  "teal040": "rgba(116,199,212,1)",
  "teal030": "rgba(162,218,227,1)",
  "teal020": "rgba(209,236,241,1)",
  "teal010": "rgba(232,246,248,1)",
  "amber100": "rgba(128,84,0,1)",
  "amber090": "rgba(159,104,0,1)",
  "amber080": "rgba(191,124,0,1)",
  "amber070": "rgba(223,144,0,1)",
  "amber060": "rgba(255,163,0,1)",
  "amber050": "rgba(255,179,41,1)",
  "amber040": "rgba(255,194,82,1)",
  "amber030": "rgba(255,209,122,1)",
  "amber020": "rgba(255,224,163,1)",
  "amber010": "rgba(255,238,207,1)",
  "red100": "rgba(128,0,0,1)",
  "red090": "rgba(159,0,0,1)",
  "red080": "rgba(191,0,0,1)",
  "red070": "rgba(223,0,0,1)",
  "red060": "rgba(255,0,0,1)",
  "red050": "rgba(255,43,43,1)",
  "red040": "rgba(255,86,86,1)",
  "red030": "rgba(255,129,129,1)",
  "red020": "rgba(255,171,171,1)",
  "red010": "rgba(255,214,214,1)",
  "green100": "rgba(0,78,81,1)",
  "green090": "rgba(0,94,97,1)",
  "green080": "rgba(0,108,111,1)",
  "green070": "rgba(0,120,124,1)",
  "green060": "rgba(0,131,135,1)",
  "green050": "rgba(72,171,174,1)",
  "green040": "rgba(108,190,192,1)",
  "green030": "rgba(145,207,209,1)",
  "green020": "rgba(181,224,225,1)",
  "green010": "rgba(217,240,240,1)",
  "neutral100": "rgba(1,0,13,1)",
  "neutral090": "rgba(29,29,27,1)",
  "neutral080": "rgba(51,51,51,1)",
  "neutral070": "rgba(105,105,105,1)",
  "neutral060": "rgba(170,170,170,1)",
  "neutral050": "rgba(194,194,194,1)",
  "neutral040": "rgba(204,204,204,1)",
  "neutral030": "rgba(228,228,228,1)",
  "neutral020": "rgba(238,238,238,1)",
  "neutral010": "rgba(245,245,245,1)",
  "black": "rgba(10,10,10,1)",
  "white": "rgba(255,255,255,1)",
  "whiteTint090": "rgba(255,255,255,0.9)",
  "whiteTint080": "rgba(255,255,255,0.8)",
  "whiteTint070": "rgba(255,255,255,0.7)",
  "whiteTint060": "rgba(255,255,255,0.6)",
  "whiteTint050": "rgba(255,255,255,0.5)",
  "whiteTint040": "rgba(255,255,255,0.4)",
  "whiteTint030": "rgba(255,255,255,0.3)",
  "whiteTint020": "rgba(255,255,255,0.2)",
  "whiteTint010": "rgba(255,255,255,0.1)",
  "blackTint090": "rgba(0,0,0,0.9)",
  "blackTint080": "rgba(0,0,0,0.8)",
  "blackTint070": "rgba(0,0,0,0.7)",
  "blackTint060": "rgba(0,0,0,0.6)",
  "blackTint050": "rgba(0,0,0,0.5)",
  "blackTint040": "rgba(0,0,0,0.4)",
  "blackTint030": "rgba(0,0,0,0.3)",
  "blackTint020": "rgba(0,0,0,0.2)",
  "blackTint010": "rgba(0,0,0,0.1)",
  "socialReddit": "rgba(255,69,0,1)",
  "socialWhatsapp": "rgba(37,211,102,1)",
  "socialYoutube": "rgba(255,0,0,1)",
  "socialInstagram": "rgba(195,42,163,1)",
  "socialFacebook": "rgba(24,119,242,1)",
  "socialTwitter": "rgba(29,161,242,1)",
  "socialGithub": "rgba(0,0,0,1)",
  "socialApple": "rgba(0,0,0,1)",
  "socialGoogleBlue": "rgba(66,133,244,1)",
  "socialGoogleRed": "rgba(219,68,55,1)",
  "socialGoogleYellow": "rgba(244,180,0,1)",
  "socialGoogleGreen": "rgba(15,157,88,1)",
  "timesplus010": "rgba(23,162,184,1)",
  "inkBase": "{{colors.neutral080}}",
  "inkContrast": "{{colors.neutral090}}",
  "inkSubtle": "{{colors.neutral070}}",
  "inkNonEssential": "{{colors.neutral050}}",
  "inkInverse": "{{colors.white}}",
  "inkLight010": "{{colors.white}}",
  "inkDark010": "{{colors.neutral100}}",
  "inkPositive": "{{colors.green080}}",
  "inkNegative": "{{colors.red080}}",
  "inkNotice": "{{colors.amber060}}",
  "inkInformative": "{{colors.blue070}}",
  "inkBrand010": "{{colors.neutral100}}",
  "inkBrand020": "{{colors.blue070}}",
  "interfaceBackground": "{{colors.white}}",
  "interface010": "{{colors.white}}",
  "interface020": "{{colors.neutral010}}",
  "interface030": "{{colors.neutral020}}",
  "interface040": "{{colors.neutral030}}",
  "interface050": "{{colors.neutral040}}",
  "interface060": "{{colors.neutral100}}",
  "interfaceBrand010": "{{colors.neutral100}}",
  "interfaceBrand020": "{{colors.blue070}}",
  "interfacePositive010": "{{colors.green060}}",
  "interfacePositive020": "{{colors.green010}}",
  "interfaceNegative010": "{{colors.red080}}",
  "interfaceNegative020": "{{colors.red010}}",
  "interfaceNotice010": "{{colors.amber060}}",
  "interfaceNotice020": "{{colors.amber010}}",
  "interfaceInformative010": "{{colors.blue060}}",
  "interfaceInformative020": "{{colors.blue010}}",
  "interfaceNeutral010": "{{colors.neutral080}}",
  "interfaceNeutral020": "{{colors.neutral010}}",
  "interfaceSkeleton010": "{{colors.neutral010}}",
  "interfaceSkeleton020": "{{colors.neutral030}}",
  "interactivePrimary010": "{{colors.neutral010}}",
  "interactivePrimary020": "{{colors.neutral020}}",
  "interactivePrimary030": "{{colors.blue060}}",
  "interactivePrimary040": "{{colors.blue070}}",
  "interactivePrimary050": "{{colors.blue080}}",
  "interactiveSecondary010": "{{colors.neutral030}}",
  "interactiveSecondary020": "{{colors.neutral040}}",
  "interactiveSecondary030": "{{colors.neutral100}}",
  "interactiveSecondary040": "{{colors.blue070}}",
  "interactiveSecondary050": "{{colors.blue070}}",
  "interactivePositive010": "{{colors.green010}}",
  "interactivePositive020": "{{colors.green020}}",
  "interactivePositive030": "{{colors.green060}}",
  "interactivePositive040": "{{colors.green070}}",
  "interactivePositive050": "{{colors.green080}}",
  "interactiveNegative010": "{{colors.red010}}",
  "interactiveNegative020": "{{colors.red020}}",
  "interactiveNegative030": "{{colors.red080}}",
  "interactiveNegative040": "{{colors.red090}}",
  "interactiveNegative050": "{{colors.red100}}",
  "interactiveDisabled010": "{{colors.neutral020}}",
  "interactiveVisited010": "{{colors.red070}}",
  "interactiveFocus010": "{{colors.focus010}}",
  "interactiveInverse010": "{{colors.whiteTint010}}",
  "interactiveInverse020": "{{colors.whiteTint020}}",
  "interactiveInverse030": "{{colors.white}}",
  "interactiveInverse040": "{{colors.whiteTint070}}",
  "interactiveInverse050": "{{colors.whiteTint080}}",
  "interactiveLink010": "{{colors.blue060}}",
  "interactiveLink020": "{{colors.blue070}}",
  "interactiveLink030": "{{colors.blue080}}",
  "interactiveInput010": "{{colors.neutral010}}",
  "interactiveInput020": "{{colors.neutral040}}",
  "interactiveInput030": "{{colors.blue010}}",
  "interactiveInput040": "{{colors.blue060}}",
  "interactiveInput050": "{{colors.blue070}}"
}

src/theme-checker/themes/tnl-theme/colors.json (after)
{
  "news010": "rgba(19,53,78,1)",
  "comment010": "rgba(133,0,41,1)",
  "world010": "rgba(99,108,23,1)",
  "business010": "rgba(0,91,141,1)",
  "sport010": "rgba(0,131,71,1)",
  "register010": "rgba(108,108,105,1)",
  "puzzle010": "rgba(199,70,0,1)",
  "times2010": "rgba(98,41,86,1)",
  "travel010": "rgba(44,121,173,1)",
  "home010": "rgba(141,114,77,1)",
  "money010": "rgba(0,106,116,1)",
  "culture010": "rgba(123,0,70,1)",
  "timesplus010": "rgba(23,162,184,1)",
  "focus010": "rgba(55,104,251,1)",
  "purple100": "rgba(64,12,48,1)",
  "purple090": "rgba(79,16,73,1)",
  "purple080": "rgba(84,20,93,1)",
  "purple070": "rgba(80,25,107,1)",
  "purple060": "rgba(71,30,121,1)",
  "purple050": "rgba(80,59,140,1)",
  "purple040": "rgba(93,88,159,1)",
  "purple030": "rgba(117,124,177,1)",
  "purple020": "rgba(147,161,195,1)",
  "purple010": "rgba(178,195,213,1)",
  "blue100": "rgba(0,71,107,1)",
  "blue090": "rgba(0,82,122,1)",
  "blue080": "rgba(0,92,138,1)",
  "blue070": "rgba(0,102,153,1)",
  "blue060": "rgba(21,115,162,1)",
  "blue050": "rgba(43,128,170,1)",
  "blue040": "rgba(75,159,201,1)",
  "blue030": "rgba(116,186,222,1)",
  "blue020": "rgba(147,203,232,1)",
  "blue010": "rgba(190,222,237,1)",
  "teal100": "rgba(7,49,55,1)",
  "teal090": "rgba(9,65,74,1)",
  "teal080": "rgba(14,97,110,1)",
  "teal070": "rgba(18,130,147,1)",
  "teal060": "rgba(23,162,184,1)",
  "teal050": "rgba(69,181,198,1)",
  "teal040": "rgba(116,199,212,1)",
  "teal030": "rgba(162,218,227,1)",
  "teal020": "rgba(209,236,241,1)",
  "teal010": "rgba(232,246,248,1)",
  "amber100": "rgba(128,84,0,1)",
  "amber090": "rgba(159,104,0,1)",
  "amber080": "rgba(191,124,0,1)",
  "amber070": "rgba(223,144,0,1)",
  "amber060": "rgba(255,163,0,1)",
  "amber050": "rgba(255,179,41,1)",
  "amber040": "rgba(255,194,82,1)",
  "amber030": "rgba(255,209,122,1)",
  "amber020": "rgba(255,224,163,1)",
  "amber010": "rgba(255,238,207,1)",
  "red100": "rgba(128,0,0,1)",
  "red090": "rgba(159,0,0,1)",
  "red080": "rgba(191,0,0,1)",
  "red070": "rgba(223,0,0,1)",
  "red060": "rgba(255,0,0,1)",
  "red050": "rgba(255,43,43,1)",
  "red040": "rgba(255,86,86,1)",
  "red030": "rgba(255,129,129,1)",
  "red020": "rgba(255,171,171,1)",
  "red010": "rgba(255,214,214,1)",
  "green100": "rgba(0,78,81,1)",
  "green090": "rgba(0,94,97,1)",
  "green080": "rgba(0,108,111,1)",
  "green070": "rgba(0,120,124,1)",
  "green060": "rgba(0,131,135,1)",
  "green050": "rgba(72,171,174,1)",
  "green040": "rgba(108,190,192,1)",
  "green030": "rgba(145,207,209,1)",
  "green020": "rgba(181,224,225,1)",
  "green010": "rgba(217,240,240,1)",
  "neutral100": "rgba(1,0,13,1)",
  "neutral090": "rgba(29,29,27,1)",
  "neutral080": "rgba(51,51,51,1)",
  "neutral070": "rgba(105,105,105,1)",
  "neutral060": "rgba(170,170,170,1)",
  "neutral050": "rgba(194,194,194,1)",
  "neutral040": "rgba(204,204,204,1)",
  "neutral030": "rgba(228,228,228,1)",
  "neutral020": "rgba(238,238,238,1)",
  "neutral010": "rgba(245,245,245,1)",
  "black": "rgba(10,10,10,1)",
  "white": "rgba(255,255,255,1)",
  "whiteTint090": "rgba(255,255,255,0.9)",
  "whiteTint080": "rgba(255,255,255,0.8)",
  "whiteTint070": "rgba(255,255,255,0.7)",
  "whiteTint060": "rgba(255,255,255,0.6)",
  "whiteTint050": "rgba(255,255,255,0.5)",
  "whiteTint040": "rgba(255,255,255,0.4)",
  "whiteTint030": "rgba(255,255,255,0.3)",
  "whiteTint020": "rgba(255,255,255,0.2)",
  "whiteTint010": "rgba(255,255,255,0.1)",
  "blackTint090": "rgba(0,0,0,0.9)",
  "blackTint080": "rgba(0,0,0,0.8)",
  "blackTint070": "rgba(0,0,0,0.7)",
  "blackTint060": "rgba(0,0,0,0.6)",
  "blackTint050": "rgba(0,0,0,0.5)",
  "blackTint040": "rgba(0,0,0,0.4)",
  "blackTint030": "rgba(0,0,0,0.3)",
  "blackTint020": "rgba(0,0,0,0.2)",
  "blackTint010": "rgba(0,0,0,0.1)",
  "socialReddit": "rgba(255,69,0,1)",
  "socialWhatsapp": "rgba(37,211,102,1)",
  "socialYoutube": "rgba(255,0,0,1)",
  "socialInstagram": "rgba(195,42,163,1)",
  "socialFacebook": "rgba(24,119,242,1)",
  "socialTwitter": "rgba(29,161,242,1)",
  "socialGithub": "rgba(0,0,0,1)",
  "socialApple": "rgba(0,0,0,1)",
  "socialGoogleBlue": "rgba(66,133,244,1)",
  "socialGoogleRed": "rgba(219,68,55,1)",
  "socialGoogleYellow": "rgba(244,180,0,1)",
  "socialGoogleGreen": "rgba(15,157,88,1)",
  "timesplus010": "rgba(23,162,184,1)",
  "inkBase": "{{colors.neutral080}}",
  "inkContrast": "{{colors.neutral090}}",
  "inkSubtle": "{{colors.neutral070}}",
  "inkNonEssential": "{{colors.neutral050}}",
  "inkInverse": "{{colors.white}}",
  "inkLight010": "{{colors.white}}",
  "inkDark010": "{{colors.neutral100}}",
  "inkPositive": "{{colors.green080}}",
  "inkNegative": "{{colors.red080}}",
  "inkNotice": "{{colors.amber060}}",
  "inkInformative": "{{colors.blue070}}",
  "inkBrand010": "{{colors.neutral100}}",
  "inkBrand020": "{{colors.blue070}}",
  "interfaceBackground": "{{colors.white}}",
  "interface010": "{{colors.white}}",
  "interface020": "{{colors.neutral010}}",
  "interface030": "{{colors.neutral020}}",
  "interface040": "{{colors.neutral030}}",
  "interface050": "{{colors.neutral040}}",
  "interface060": "{{colors.neutral100}}",
  "interfaceBrand010": "{{colors.neutral100}}",
  "interfaceBrand020": "{{colors.blue070}}",
  "interfacePositive010": "{{colors.green060}}",
  "interfacePositive020": "{{colors.green010}}",
  "interfaceNegative010": "{{colors.red080}}",
  "interfaceNegative020": "{{colors.red010}}",
  "interfaceNotice010": "{{colors.amber060}}",
  "interfaceNotice020": "{{colors.amber010}}",
  "interfaceInformative010": "{{colors.blue060}}",
  "interfaceInformative020": "{{colors.blue010}}",
  "interfaceNeutral010": "{{colors.neutral080}}",
  "interfaceNeutral020": "{{colors.neutral010}}",
  "interfaceSkeleton010": "{{colors.neutral010}}",
  "interfaceSkeleton020": "{{colors.neutral030}}",
  "interactivePrimary010": "{{colors.neutral010}}",
  "interactivePrimary020": "{{colors.neutral020}}",
  "interactivePrimary030": "{{colors.blue060}}",
  "interactivePrimary040": "{{colors.blue070}}",
  "interactivePrimary050": "{{colors.blue080}}",
  "interactiveSecondary010": "{{colors.neutral030}}",
  "interactiveSecondary020": "{{colors.neutral040}}",
  "interactiveSecondary030": "{{colors.neutral100}}",
  "interactiveSecondary040": "{{colors.blue070}}",
  "interactiveSecondary050": "{{colors.blue070}}",
  "interactivePositive010": "{{colors.green010}}",
  "interactivePositive020": "{{colors.green020}}",
  "interactivePositive030": "{{colors.green060}}",
  "interactivePositive040": "{{colors.green070}}",
  "interactivePositive050": "{{colors.green080}}",
  "interactiveNegative010": "{{colors.red010}}",
  "interactiveNegative020": "{{colors.red020}}",
  "interactiveNegative030": "{{colors.red080}}",
  "interactiveNegative040": "{{colors.red090}}",
  "interactiveNegative050": "{{colors.red100}}",
  "interactiveDisabled010": "{{colors.neutral020}}",
  "interactiveVisited010": "{{colors.red070}}",
  "interactiveFocus010": "{{colors.focus010}}",
  "interactiveInverse010": "{{colors.whiteTint010}}",
  "interactiveInverse020": "{{colors.whiteTint020}}",
  "interactiveInverse030": "{{colors.white}}",
  "interactiveInverse040": "{{colors.whiteTint070}}",
  "interactiveInverse050": "{{colors.whiteTint080}}",
  "interactiveLink010": "{{colors.blue060}}",
  "interactiveLink020": "{{colors.blue070}}",
  "interactiveLink030": "{{colors.blue080}}",
  "interactiveInput010": "{{colors.neutral010}}",
  "interactiveInput020": "{{colors.neutral040}}",
  "interactiveInput030": "{{colors.blue010}}",
  "interactiveInput040": "{{colors.blue060}}",
  "interactiveInput050": "{{colors.blue070}}"
}

src/theme-checker/themes/tnl-theme/colors.json (diff)
@@ -1,4 +1,17 @@
 {
+  "news010": "rgba(19,53,78,1)",
+  "comment010": "rgba(133,0,41,1)",
+  "world010": "rgba(99,108,23,1)",
+  "business010": "rgba(0,91,141,1)",
+  "sport010": "rgba(0,131,71,1)",
+  "register010": "rgba(108,108,105,1)",
+  "puzzle010": "rgba(199,70,0,1)",
+  "times2010": "rgba(98,41,86,1)",
+  "travel010": "rgba(44,121,173,1)",
+  "home010": "rgba(141,114,77,1)",
+  "money010": "rgba(0,106,116,1)",
+  "culture010": "rgba(123,0,70,1)",
+  "timesplus010": "rgba(23,162,184,1)",
   "focus010": "rgba(55,104,251,1)",
   "purple100": "rgba(64,12,48,1)",
   "purple090": "rgba(79,16,73,1)",
