src/theme-checker/themes/tnl-theme/fonts.json (before)
{
  "fontFamily010": {
    "fontFamily": "Times Modern",
    "fontMetrics": {
      "fontWeight010": {
        "capHeight": 671,
        "ascent": 695,
        "descent": -172,
        "lineGap": 65,
        "unitsPerEm": 1000
      }
    }
  },
  "fontFamily020": {
    "fontFamily": "Times Digital W04 Regular",
    "fontMetrics": {
      "fontWeight010": {
        "capHeight": 713,
        "ascent": 992,
        "descent": -319,
        "lineGap": 0,
        "unitsPerEm": 1000
      }
    }
  },
  "fontFamily030": {
    "fontFamily": "GillSansMTStd-Medium",
    "fontMetrics": {
      "fontWeight010": {
        "capHeight": 682,
        "ascent": 682,
        "descent": -318,
        "lineGap": 200,
        "unitsPerEm": 1000
      }
    }
  },
  "fontWeight010": 400,
  "fontWeight020": 500,
  "fontWeight030": 700,
  "fontSize010": "12px",
  "fontSize020": "14px",
  "fontSize030": "16px",
  "fontSize040": "18px",
  "fontSize050": "20px",
  "fontSize060": "22px",
  "fontSize070": "24px",
  "fontSize080": "28px",
  "fontSize090": "32px",
  "fontSize100": "36px",
  "fontSize110": "40px",
  "fontSize120": "56px",
  "fontSize130": "64px",
  "fontSize140": "72px",
  "fontLineHeight010": "0.778",
  "fontLineHeight020": "0.875",
  "fontLineHeight030": "1.000",
  "fontLineHeight040": "1.143",
  "fontLineHeight050": "1.200",
  "fontLineHeight060": "1.222",
  "fontLineHeight070": "1.250",
  "fontLineHeight080": "1.273",
  "fontLineHeight090": "1.286",
  "fontLineHeight100": "1.333",
  "fontLineHeight110": "1.429",
  "fontLineHeight120": "1.500",
  "fontLineHeight130": "1.556",
  "fontLineHeight140": "1.667",
  "fontLetterSpacing010": "0%",
  "fontLetterSpacing020": "10%"
}

src/theme-checker/themes/tnl-theme/fonts.json (after)
{
  "fontFamily010": {
    "fontFamily": "Times Modern",
    "fontMetrics": {
      "fontWeight010": {
        "capHeight": 671,
        "ascent": 695,
        "descent": -172,
        "lineGap": 65,
        "unitsPerEm": 1000
      }
    }
  },
  "fontFamily020": {
    "fontFamily": "Times Digital W04 Regular",
    "fontMetrics": {
      "fontWeight010": {
        "capHeight": 713,
        "ascent": 992,
        "descent": -319,
        "lineGap": 0,
        "unitsPerEm": 1000
      }
    }
  },
  "fontFamily030": {
    "fontFamily": "Roboto-Medium",
    "fontMetrics": {
      "fontWeight010": {
        "capHeight": 1456,
        "ascent": 1900,
        "descent": -500,
        "lineGap": 0,
        "unitsPerEm": 2048
      }
    }
  },
  "fontWeight010": 400,
  "fontWeight020": 500,
  "fontWeight030": 700,
  "fontSize010": "12px",
  "fontSize020": "14px",
  "fontSize030": "16px",
  "fontSize040": "18px",
  "fontSize050": "20px",
  "fontSize060": "22px",
  "fontSize070": "24px",
  "fontSize080": "28px",
  "fontSize090": "32px",
  "fontSize100": "36px",
  "fontSize110": "40px",
  "fontSize120": "56px",
  "fontSize130": "64px",
  "fontSize140": "72px",
  "fontLineHeight010": "0.778",
  "fontLineHeight020": "0.875",
  "fontLineHeight030": "1.000",
  "fontLineHeight040": "1.143",
  "fontLineHeight050": "1.200",
  "fontLineHeight060": "1.222",
  "fontLineHeight070": "1.250",
  "fontLineHeight080": "1.273",
  "fontLineHeight090": "1.286",
  "fontLineHeight100": "1.333",
  "fontLineHeight110": "1.429",
  "fontLineHeight120": "1.500",
  "fontLineHeight130": "1.556",
  "fontLineHeight140": "1.667",
  "fontLetterSpacing010": "0%",
  "fontLetterSpacing020": "10%"
}

src/theme-checker/themes/tnl-theme/fonts.json (diff)
@@ -24,14 +24,14 @@
     }
   },
   "fontFamily030": {
-    "fontFamily": "GillSansMTStd-Medium",
+    "fontFamily": "Roboto-Medium",
     "fontMetrics": {
       "fontWeight010": {
-        "capHeight": 682,
-        "ascent": 682,
-        "descent": -318,
-        "lineGap": 200,
-        "unitsPerEm": 1000
+        "capHeight": 1456,
+        "ascent": 1900,
+        "descent": -500,
+        "lineGap": 0,
+        "unitsPerEm": 2048
       }
     }
   },
