site/theme/colors-dark.json (before)
{
  "colors": {
    "inkBase": "{{colors.darkBlue020}}",
    "inkContrast": "{{colors.white}}",
    "inkSubtle": "{{colors.darkBlue030}}",
    "inkNonEssential": "{{colors.darkBlue050}}",
    "inkInverse": "{{colors.darkBlue100}}",
    "inkPositive": "{{colors.green050}}",
    "inkNegative": "{{colors.red050}}",
    "inkNotice": "{{colors.darkBlue030}}",
    "inkInformative": "{{colors.teal050}}",
    "inkBrand010": "{{colors.blue030}}",
    "inkBrand020": "{{colors.blue050}}",
    "interfaceBackground": "{{colors.darkBlue100}}",
    "interface010": "{{colors.darkBlue095}}",
    "interface020": "{{colors.darkBlue090}}",
    "interface030": "{{colors.darkBlue080}}",
    "interface040": "{{colors.darkBlue070}}",
    "interface050": "{{colors.darkBlue060}}",
    "interface060": "{{colors.darkBlue010}}",
    "interfacePositive010": "{{colors.green050}}",
    "interfacePositive020": "{{colors.green090}}",
    "interfaceNegative010": "{{colors.red050}}",
    "interfaceNegative020": "{{colors.red090}}",
    "interfaceNotice010": "{{colors.darkBlue030}}",
    "interfaceNotice020": "{{colors.darkBlue080}}",
    "interfaceInformative010": "{{colors.teal050}}",
    "interfaceInformative020": "{{colors.teal090}}",
    "interfaceNeutral010": "{{colors.darkBlue030}}",
    "interfaceNeutral020": "{{colors.darkBlue080}}",
    "interfaceSkeleton010": "{{colors.darkBlue090}}",
    "interfaceSkeleton020": "{{colors.darkBlue090}}",
    "interactivePrimary010": "{{colors.darkBlue090}}",
    "interactivePrimary020": "{{colors.darkBlue080}}",
    "interactivePrimary030": "{{colors.blue050}}",
    "interactivePrimary040": "{{colors.blue040}}",
    "interactivePrimary050": "{{colors.blue030}}",
    "interactiveSecondary010": "{{colors.darkBlue090}}",
    "interactiveSecondary020": "{{colors.darkBlue090}}",
    "interactiveSecondary030": "{{colors.darkBlue050}}",
    "interactiveSecondary040": "{{colors.darkBlue030}}",
    "interactiveSecondary050": "{{colors.darkBlue030}}",
    "interactivePositive010": "{{colors.green090}}",
    "interactivePositive020": "{{colors.green080}}",
    "interactivePositive030": "{{colors.green050}}",
    "interactivePositive040": "{{colors.green040}}",
    "interactivePositive050": "{{colors.green030}}",
    "interactiveNegative010": "{{colors.red100}}",
    "interactiveNegative020": "{{colors.red080}}",
    "interactiveNegative030": "{{colors.red050}}",
    "interactiveNegative040": "{{colors.red040}}",
    "interactiveNegative050": "{{colors.red030}}",
    "interactiveInverse010": "{{colors.blackTint010}}",
    "interactiveInverse020": "{{colors.blackTint020}}",
    "interactiveInverse030": "{{colors.blackTint090}}",
    "interactiveInverse040": "{{colors.blackTint070}}",
    "interactiveInverse050": "{{colors.blackTint080}}",
    "interactiveInput010": "{{colors.darkBlue090}}",
    "interactiveInput020": "{{colors.darkBlue060}}",
    "interactiveInput030": "{{colors.blue090}}",
    "interactiveInput040": "{{colors.blue050}}",
    "interactiveInput050": "{{colors.blue030}}",
    "interactiveLink010": "{{colors.blue050}}",
    "interactiveLink020": "{{colors.blue040}}",
    "interactiveLink030": "{{colors.blue030}}",
    "interactiveDisabled010": "{{colors.darkBlue080}}",
    "interactiveVisited010": "{{colors.purple050}}",

    "illustrationHighlight010": "{{colors.white}}",
    "illustrationSubtle010": "{{colors.blue080}}",
    "illustrationShadow010": "{{colors.blackTint060}}",
    "illustrationGradient010": "linear-gradient(0deg, rgba(255,255,255,0.00) 0%, rgba(255,255,255,1) 100%)",
    "illustrationGradient020": "linear-gradient(0deg, rgba(22,39,64,0.00) 0%, rgba(22,39,64,1) 100%",
    "illustrationBackground010": "{{colors.darkBlue095}}",
    "illustrationBackground020": "{{colors.darkBlue095}}",
    "illustrationBorder010": "{{colors.blue070}}",
    "illustrationBorder020": "{{colors.blue060}}",
    "illustrationDisabled": "{{colors.blue070}}",
    "illustrationInterface010": "{{colors.blue055}}",
    "illustrationInterface020": "{{colors.blue070}}",
    "illustrationInterface030": "{{colors.blue080}}",
    "illustrationInterface040": "{{colors.blue090}}",
    "illustrationInterface050": "{{colors.blue100}}",
    "illustrationInterface060": "{{colors.blue030}}",
    "illustrationInterface070": "{{colors.blue040}}",
    "illustrationInterface080": "{{colors.blue050}}",
    "illustrationInterface090": "{{colors.blue055}}",
    "illustrationInterface100": "{{colors.blue010}}",
    "illustrationAnatomySubtle": "{{colors.blue040}}",
    "illustrationAnatomyBorder010": "{{colors.blue080}}",
    "illustrationAnatomyBorder020": "{{colors.blue040}}"
  },
  "shadows": {
    "shadow010": "0 0 2px 0 rgba(10,10,10,0.28)",
    "shadow020": "0 2px 4px 0 rgba(10,10,10,0.28)",
    "shadow030": "0 4px 8px 0 rgba(10,10,10,0.28)",
    "shadow040": "0 8px 16px 0 rgba(10,10,10,0.28)",
    "shadow050": "0 16px 24px 0 rgba(10,10,10,0.28)",
    "shadow060": "0 20px 32px 0 rgba(10,10,10,0.28)"
  }
}

site/theme/colors-dark.json (after)
{
  "colors": {
    "inkBase": "{{colors.darkBlue020}}",
    "inkContrast": "{{colors.white}}",
    "inkSubtle": "{{colors.darkBlue030}}",
    "inkNonEssential": "{{colors.darkBlue050}}",
    "inkInverse": "{{colors.darkBlue100}}",
    "inkPositive": "{{colors.green050}}",
    "inkNegative": "{{colors.red050}}",
    "inkNotice": "{{colors.darkBlue030}}",
    "inkInformative": "{{colors.teal050}}",
    "inkBrand010": "{{colors.blue030}}",
    "inkBrand020": "{{colors.blue050}}",
    "interfaceBackground": "{{colors.darkBlue100}}",
    "interface010": "{{colors.darkBlue095}}",
    "interface020": "{{colors.darkBlue095}}",
    "interface030": "{{colors.darkBlue090}}",
    "interface040": "{{colors.darkBlue090}}",
    "interface050": "{{colors.darkBlue080}}",
    "interface060": "{{colors.darkBlue010}}",
    "interfacePositive010": "{{colors.green050}}",
    "interfacePositive020": "{{colors.green090}}",
    "interfaceNegative010": "{{colors.red050}}",
    "interfaceNegative020": "{{colors.red090}}",
    "interfaceNotice010": "{{colors.darkBlue030}}",
    "interfaceNotice020": "{{colors.darkBlue080}}",
    "interfaceInformative010": "{{colors.teal050}}",
    "interfaceInformative020": "{{colors.teal090}}",
    "interfaceNeutral010": "{{colors.darkBlue030}}",
    "interfaceNeutral020": "{{colors.darkBlue080}}",
    "interfaceSkeleton010": "{{colors.darkBlue090}}",
    "interfaceSkeleton020": "{{colors.darkBlue090}}",
    "interactivePrimary010": "{{colors.darkBlue090}}",
    "interactivePrimary020": "{{colors.darkBlue080}}",
    "interactivePrimary030": "{{colors.blue050}}",
    "interactivePrimary040": "{{colors.blue040}}",
    "interactivePrimary050": "{{colors.blue030}}",
    "interactiveSecondary010": "{{colors.darkBlue090}}",
    "interactiveSecondary020": "{{colors.darkBlue080}}",
    "interactiveSecondary030": "{{colors.darkBlue050}}",
    "interactiveSecondary040": "{{colors.darkBlue030}}",
    "interactiveSecondary050": "{{colors.darkBlue030}}",
    "interactivePositive010": "{{colors.green090}}",
    "interactivePositive020": "{{colors.green080}}",
    "interactivePositive030": "{{colors.green050}}",
    "interactivePositive040": "{{colors.green040}}",
    "interactivePositive050": "{{colors.green030}}",
    "interactiveNegative010": "{{colors.red100}}",
    "interactiveNegative020": "{{colors.red080}}",
    "interactiveNegative030": "{{colors.red050}}",
    "interactiveNegative040": "{{colors.red040}}",
    "interactiveNegative050": "{{colors.red030}}",
    "interactiveInverse010": "{{colors.blackTint010}}",
    "interactiveInverse020": "{{colors.blackTint020}}",
    "interactiveInverse030": "{{colors.blackTint090}}",
    "interactiveInverse040": "{{colors.blackTint070}}",
    "interactiveInverse050": "{{colors.blackTint080}}",
    "interactiveInput010": "{{colors.darkBlue090}}",
    "interactiveInput020": "{{colors.darkBlue060}}",
    "interactiveInput030": "{{colors.blue090}}",
    "interactiveInput040": "{{colors.blue050}}",
    "interactiveInput050": "{{colors.blue030}}",
    "interactiveLink010": "{{colors.blue050}}",
    "interactiveLink020": "{{colors.blue040}}",
    "interactiveLink030": "{{colors.blue030}}",
    "interactiveDisabled010": "{{colors.darkBlue080}}",
    "interactiveVisited010": "{{colors.purple050}}",

    "illustrationHighlight010": "{{colors.white}}",
    "illustrationSubtle010": "{{colors.blue080}}",
    "illustrationShadow010": "{{colors.blackTint060}}",
    "illustrationGradient010": "linear-gradient(0deg, rgba(255,255,255,0.00) 0%, rgba(255,255,255,1) 100%)",
    "illustrationGradient020": "linear-gradient(0deg, rgba(22,39,64,0.00) 0%, rgba(22,39,64,1) 100%",
    "illustrationBackground010": "{{colors.darkBlue095}}",
    "illustrationBackground020": "{{colors.darkBlue095}}",
    "illustrationBorder010": "{{colors.blue070}}",
    "illustrationBorder020": "{{colors.blue060}}",
    "illustrationDisabled": "{{colors.blue070}}",
    "illustrationInterface010": "{{colors.blue055}}",
    "illustrationInterface020": "{{colors.blue070}}",
    "illustrationInterface030": "{{colors.blue080}}",
    "illustrationInterface040": "{{colors.blue090}}",
    "illustrationInterface050": "{{colors.blue100}}",
    "illustrationInterface060": "{{colors.blue030}}",
    "illustrationInterface070": "{{colors.blue040}}",
    "illustrationInterface080": "{{colors.blue050}}",
    "illustrationInterface090": "{{colors.blue055}}",
    "illustrationInterface100": "{{colors.blue010}}",
    "illustrationAnatomySubtle": "{{colors.blue040}}",
    "illustrationAnatomyBorder010": "{{colors.blue080}}",
    "illustrationAnatomyBorder020": "{{colors.blue040}}"
  },
  "shadows": {
    "shadow010": "0 0 2px 0 rgba(10,10,10,0.28)",
    "shadow020": "0 2px 4px 0 rgba(10,10,10,0.28)",
    "shadow030": "0 4px 8px 0 rgba(10,10,10,0.28)",
    "shadow040": "0 8px 16px 0 rgba(10,10,10,0.28)",
    "shadow050": "0 16px 24px 0 rgba(10,10,10,0.28)",
    "shadow060": "0 20px 32px 0 rgba(10,10,10,0.28)"
  }
}

site/theme/colors-dark.json (diff)
@@ -13,10 +13,10 @@
     "inkBrand020": "{{colors.blue050}}",
     "interfaceBackground": "{{colors.darkBlue100}}",
     "interface010": "{{colors.darkBlue095}}",
-    "interface020": "{{colors.darkBlue090}}",
-    "interface030": "{{colors.darkBlue080}}",
-    "interface040": "{{colors.darkBlue070}}",
-    "interface050": "{{colors.darkBlue060}}",
+    "interface020": "{{colors.darkBlue095}}",
+    "interface030": "{{colors.darkBlue090}}",
+    "interface040": "{{colors.darkBlue090}}",
+    "interface050": "{{colors.darkBlue080}}",
     "interface060": "{{colors.darkBlue010}}",
     "interfacePositive010": "{{colors.green050}}",
     "interfacePositive020": "{{colors.green090}}",
@@ -36,7 +36,7 @@
     "interactivePrimary040": "{{colors.blue040}}",
     "interactivePrimary050": "{{colors.blue030}}",
     "interactiveSecondary010": "{{colors.darkBlue090}}",
-    "interactiveSecondary020": "{{colors.darkBlue090}}",
+    "interactiveSecondary020": "{{colors.darkBlue080}}",
     "interactiveSecondary030": "{{colors.darkBlue050}}",
     "interactiveSecondary040": "{{colors.darkBlue030}}",
     "interactiveSecondary050": "{{colors.darkBlue030}}",
