site/theme/typography-presets.json (before)
{
  "editorialDisplay010": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  },
  "editorialDisplay020": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  },
  "editorialDisplay030": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  },
  "editorialHeadline010": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  },
  "editorialHeadline020": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  },
  "editorialHeadline030": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  },
  "editorialHeadline040": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  },
  "editorialHeadline050": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  },
  "editorialHeadline060": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  },
  "editorialHeadline070": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  },
  "editorialHeadline080": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  },
  "editorialSubheadline010": {
    "fontWeight": "{{fonts.fontWeight020}}",
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "editorialSubheadline020": {
    "fontWeight": "{{fonts.fontWeight020}}",
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "editorialSubheadline030": {
    "fontWeight": "{{fonts.fontWeight020}}",
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "editorialSubheadline040": {
    "fontWeight": "{{fonts.fontWeight020}}",
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "editorialSubheadline050": {
    "fontWeight": "{{fonts.fontWeight020}}",
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "utilitySubheading010": {
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "utilitySubheading020": {
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "utilitySubheading030": {
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "utilitySubheading040": {
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "utilitySubheading050": {
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "utilityButton010": {
    "fontWeight": "{{fonts.fontWeight030}}"
  },
  "utilityButton020": {
    "fontWeight": "{{fonts.fontWeight030}}"
  },
  "utilityButton030": {
    "fontWeight": "{{fonts.fontWeight030}}"
  },
  "utilityCode010": {
    "fontFamily": "{{fonts.fontFamily040.fontFamily}}",
    "fontSize": "{{fonts.fontSize010}}",
    "fontWeight": "{{fonts.fontWeight010}}",
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "utilityCode020": {
    "fontFamily": "{{fonts.fontFamily040.fontFamily}}",
    "fontSize": "{{fonts.fontSize020}}",
    "fontWeight": "{{fonts.fontWeight010}}",
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "utilityCode030": {
    "fontFamily": "{{fonts.fontFamily040.fontFamily}}",
    "fontSize": "{{fonts.fontSize030}}",
    "fontWeight": "{{fonts.fontWeight010}}",
    "lineHeight": "{{fonts.fontLineHeight040}}"
  }
}

site/theme/typography-presets.json (after)
{
  "editorialDisplay010": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  },
  "editorialDisplay020": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  },
  "editorialDisplay030": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  },
  "editorialHeadline010": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  },
  "editorialHeadline020": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  },
  "editorialHeadline030": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  },
  "editorialHeadline040": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  },
  "editorialHeadline050": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  },
  "editorialHeadline060": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  },
  "editorialHeadline070": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  },
  "editorialHeadline080": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  },
  "editorialSubheadline010": {
    "fontWeight": "{{fonts.fontWeight020}}",
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "editorialSubheadline020": {
    "fontWeight": "{{fonts.fontWeight020}}",
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "editorialSubheadline030": {
    "fontWeight": "{{fonts.fontWeight020}}",
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "editorialSubheadline040": {
    "fontWeight": "{{fonts.fontWeight020}}",
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "editorialSubheadline050": {
    "fontWeight": "{{fonts.fontWeight020}}",
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "utilitySubheading010": {
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "utilitySubheading020": {
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "utilitySubheading030": {
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "utilitySubheading040": {
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "utilitySubheading050": {
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "utilityButton010": {
    "fontWeight": "{{fonts.fontWeight030}}"
  },
  "utilityButton020": {
    "fontWeight": "{{fonts.fontWeight030}}"
  },
  "utilityButton030": {
    "fontWeight": "{{fonts.fontWeight030}}"
  },
  "utilityCode010": {
    "fontFamily": "{{fonts.fontFamily040.fontFamily}}",
    "fontSize": "{{fonts.fontSize010}}",
    "fontWeight": "{{fonts.fontWeight010}}",
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "utilityCode020": {
    "fontFamily": "{{fonts.fontFamily040.fontFamily}}",
    "fontSize": "{{fonts.fontSize020}}",
    "fontWeight": "{{fonts.fontWeight010}}",
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "utilityCode030": {
    "fontFamily": "{{fonts.fontFamily040.fontFamily}}",
    "fontSize": "{{fonts.fontSize030}}",
    "fontWeight": "{{fonts.fontWeight010}}",
    "lineHeight": "{{fonts.fontLineHeight040}}"
  },
  "editorialDropCap010": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  },
  "editorialDropCap020": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  },
  "editorialDropCap030": {
    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
    "fontWeight": "{{fonts.fontWeight040}}"
  }
}

site/theme/typography-presets.json (diff)
@@ -109,5 +109,17 @@
     "fontSize": "{{fonts.fontSize030}}",
     "fontWeight": "{{fonts.fontWeight010}}",
     "lineHeight": "{{fonts.fontLineHeight040}}"
+  },
+  "editorialDropCap010": {
+    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
+    "fontWeight": "{{fonts.fontWeight040}}"
+  },
+  "editorialDropCap020": {
+    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
+    "fontWeight": "{{fonts.fontWeight040}}"
+  },
+  "editorialDropCap030": {
+    "fontFamily": "{{fonts.fontFamily030.fontFamily}}",
+    "fontWeight": "{{fonts.fontWeight040}}"
   }
 }
