scripts/generate-icons/used-icons-list.json (before)
{
  "usedIcons": [
    "AccountBalance",
    "AccountTree",
    "Add",
    "AddCircle",
    "AddCircleOutline",
    "ArrowDropDown",
    "ArrowDropUp",
    "ArrowRightAlt",
    "ArrowForwardIos",
    "Badge",
    "BookmarkBorder",
    "Cancel",
    "Check",
    "CheckCircle",
    "ChevronLeft",
    "ChevronRight",
    "Circle",
    "Close",
    "ExpandLess",
    "ExpandMore",
    "DarkMode",
    "DragHandle",
    "Email",
    "Error",
    "ErrorOutline",
    "GraphicEq",
    "HighlightOff",
    "Home",
    "Image",
    "Info",
    "KeyboardArrowDown",
    "KeyboardArrowLeft",
    "KeyboardArrowRight",
    "KeyboardArrowUp",
    "KeyboardBackspace",
    "KeyboardReturn",
    "KeyboardTab",
    "Launch",
    "LightMode",
    "Link",
    "Menu",
    "Mood",
    "Pause",
    "PlayArrow",
    "Remove",
    "RemoveCircle",
    "Search",
    "SkipNext",
    "SkipPrevious",
    "SlowMotionVideo",
    "SpaceBar",
    "StarOutline",
    "Stop",
    "TrendingFlat",
    "VolumeDown",
    "VolumeOff",
    "VolumeUp",
    "Warning"
  ]
}

scripts/generate-icons/used-icons-list.json (after)
{
  "usedIcons": [
    "AccountBalance",
    "AccountTree",
    "Add",
    "ArrowBack",
    "AddCircle",
    "AddCircleOutline",
    "ArrowDropDown",
    "ArrowDropUp",
    "ArrowRightAlt",
    "ArrowForward",
    "ArrowForwardIos",
    "Badge",
    "BookmarkBorder",
    "Cancel",
    "Check",
    "CheckCircle",
    "ChevronLeft",
    "ChevronRight",
    "Circle",
    "Close",
    "ExpandLess",
    "ExpandMore",
    "DarkMode",
    "DragHandle",
    "Email",
    "Error",
    "ErrorOutline",
    "FirstPage",
    "GraphicEq",
    "HighlightOff",
    "Home",
    "Image",
    "Info",
    "KeyboardArrowDown",
    "KeyboardArrowLeft",
    "KeyboardArrowRight",
    "KeyboardArrowUp",
    "KeyboardBackspace",
    "KeyboardReturn",
    "KeyboardTab",
    "LastPage",
    "Launch",
    "LightMode",
    "Link",
    "Menu",
    "Mood",
    "MoreHoriz",
    "Pause",
    "PlayArrow",
    "Remove",
    "RemoveCircle",
    "Search",
    "SkipNext",
    "SkipPrevious",
    "SlowMotionVideo",
    "SpaceBar",
    "StarOutline",
    "Star",
    "Stop",
    "TrendingFlat",
    "VolumeDown",
    "VolumeOff",
    "VolumeUp",
    "Warning"
  ]
}

scripts/generate-icons/used-icons-list.json (diff)
@@ -3,11 +3,13 @@
     "AccountBalance",
     "AccountTree",
     "Add",
+    "ArrowBack",
     "AddCircle",
     "AddCircleOutline",
     "ArrowDropDown",
     "ArrowDropUp",
     "ArrowRightAlt",
+    "ArrowForward",
     "ArrowForwardIos",
     "Badge",
     "BookmarkBorder",
@@ -25,6 +27,7 @@
     "Email",
     "Error",
     "ErrorOutline",
+    "FirstPage",
     "GraphicEq",
     "HighlightOff",
     "Home",
@@ -37,11 +40,13 @@
     "KeyboardBackspace",
     "KeyboardReturn",
     "KeyboardTab",
+    "LastPage",
     "Launch",
     "LightMode",
     "Link",
     "Menu",
     "Mood",
+    "MoreHoriz",
     "Pause",
     "PlayArrow",
     "Remove",
@@ -52,6 +57,7 @@
     "SlowMotionVideo",
     "SpaceBar",
     "StarOutline",
+    "Star",
     "Stop",
     "TrendingFlat",
     "VolumeDown",
