eks/manifests/ingress.yaml (before)
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ (datasource "config").DocSiteName }}-ingress
  namespace: {{ (datasource "config").Namespace }}
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/inbound-cidrs: {{ (datasource "config").NewsUKcidr }}
    alb.ingress.kubernetes.io/tags: Environment={{ (datasource "config").Environment }},ServiceOwner=product-plaform,ServiceName={{ (datasource "config").DocSiteName }}
    alb.ingress.kubernetes.io/certificate-arn: {{ (datasource "config").SSLCertARN }}
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    external-dns.alpha.kubernetes.io/hostname: {{ (datasource "config").FQDN }}
  labels:
    app: {{ (datasource "config").DocSiteName }}
spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: {{ (datasource "config").DocSiteName }}-loadbalancer-service
              servicePort: 80

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ (datasource "config").StorybookName }}-ingress
  namespace: {{ (datasource "config").Namespace }}
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/inbound-cidrs: {{ (datasource "config").NewsUKcidr }}
    alb.ingress.kubernetes.io/tags: Environment={{ (datasource "config").Environment }},ServiceOwner=product-plaform,ServiceName={{ (datasource "config").StorybookName }}
    alb.ingress.kubernetes.io/certificate-arn: {{ (datasource "config").SSLCertARN }}
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    external-dns.alpha.kubernetes.io/hostname: {{ (datasource "config").FQDNStorybook }}
  labels:
    app: {{ (datasource "config").StorybookName }}
spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: {{ (datasource "config").StorybookName }}-loadbalancer-service
              servicePort: 80

eks/manifests/ingress.yaml (after)
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ (datasource "config").DocSiteName }}-ingress
  namespace: {{ (datasource "config").Namespace }}
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/inbound-cidrs: {{ (datasource "config").NewsUKcidr }}
    alb.ingress.kubernetes.io/tags: Environment={{ (datasource "config").Environment }},ServiceOwner=product-plaform,ServiceName={{ (datasource "config").DocSiteName }}
    alb.ingress.kubernetes.io/certificate-arn: {{ (datasource "config").SSLCertARN }}
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    external-dns.alpha.kubernetes.io/hostname: {{ (datasource "config").FQDN }}
  labels:
    app: {{ (datasource "config").DocSiteName }}
spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: {{ (datasource "config").DocSiteName }}-loadbalancer-service
              servicePort: 80

---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ (datasource "config").StorybookName }}-ingress
  namespace: {{ (datasource "config").Namespace }}
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/inbound-cidrs: {{ (datasource "config").NewsUKcidr }}
    alb.ingress.kubernetes.io/tags: Environment={{ (datasource "config").Environment }},ServiceOwner=product-plaform,ServiceName={{ (datasource "config").StorybookName }}
    alb.ingress.kubernetes.io/certificate-arn: {{ (datasource "config").SSLCertARN }}
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    external-dns.alpha.kubernetes.io/hostname: {{ (datasource "config").FQDNStorybook }}
  labels:
    app: {{ (datasource "config").StorybookName }}
spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: {{ (datasource "config").StorybookName }}-loadbalancer-service
              servicePort: 80

eks/manifests/ingress.yaml (diff)
@@ -1,5 +1,5 @@
 ---
-apiVersion: extensions/v1beta1
+apiVersion: networking.k8s.io/v1beta1
 kind: Ingress
 metadata:
   name: {{ (datasource "config").DocSiteName }}-ingress
@@ -26,7 +26,7 @@ spec:
 
 ---
 
-apiVersion: extensions/v1beta1
+apiVersion: networking.k8s.io/v1beta1
 kind: Ingress
 metadata:
   name: {{ (datasource "config").StorybookName }}-ingress
